장인님 52
나 49
것 46
일 20
점 17
저 16
사람 14
소리 13
말 12
내 12
밥 11
이 11
” 10
거 10
때 10
우리 10
놈 10
성례 9
생각 9
구장님 9
딸 8
배 8
눈 8
그 8
수 7
적 7
앞 7
얼굴 7
속 7
뒤 7
이자식 6
땅 6
남 6
여기 5
동안 5
누구 5
키 5
그걸 5
위 5
욕 5
소 5
아들 5
데릴사위 5
”하 4
점순이 4
대 4
몸 4
밤낮 4
머리 4
약 4
장인 4
갈 4
죽 4
뭐 4
지 4
산 4
빙장님 4
농사 4
바보 4
할아버지 4
아내 3
뿐 3
아무것 3
한번 3
내외 3
논둑 3
개 3
번 3
해 3
고만 3
논 3
사위 3
이놈 3
동리 3
인심 3
가을 3
안 3
장 3
귀 3
집 3
장가 3
사경 3
코 3
들 3
때문 3
아래 3
두 3
살 3
이걸 3
그릇 3
정신 3
밖 3
말구 3
징역 3
오늘 3
테 3
세번 3
대접 3
이때 3
터 3
지게막대 3
놔, 3
장모님 3
나이 2
“이자식 2
성례구 2
뭐구 2
데 2
언제 2
겐지 2
짜장 2
영문 2
얼마 2
잘못된 2
이태 2
삼년 2
원 2
줄 2
모 2
군소리 2
너 2
이야기 2
물동이 2
물 2
해서 2
땅바닥 2
이래 2
뺨 2
아닌가…… 2
허다 2
누굴 2
손버릇 2
이름 2
손가락질 2
만치 2
돈 2
혼인 2
한다구 2
참말 2
안하지유 2
먹구 2
이번 2
어른 2
호령 2
기운 2
붕, 2
어깨 2
웬일 2
밭 2
온몸 2
맥 2
대구 2
망 2
자식 2
십년 2
열여섯 2
감참외 2
입 2
고 2
등 2
고개 2
날 2
한편 2
츰 2
빙장님, 2
괜스리 2
골 2
그것두 2
옆 2
걸…… 2
이말 2
사년 2
떼 2
해두 2
척 2
허리 2
꼴 2
도 2
불 2
죄 2
자넨 2
뜻밖 2
살구두 2
네 2
나중 2
시집 2
그것 2
놓질 2
채 2
이것 2
옆구리 2
리 2
상 2
벽 2
지게 2
이러 2
쪽 2
수염 2
바짓가랭이 2
"빙장님 2
인젠 2
눈물 2
놔라, 2
놔 2
점순 2
“장인님 1
저…… 1
뒤통수 1
대답 1
한푼 1
삼 1
년 1
꼬바 1
일곱 1
달 1
걱정 1
할말 1
빙빙하 1
애최 1
계약 1
기한 1
작정 1
붙배 1
어련 1
“어참, 1
시치미 1
나올까봐서 1
지레 1
펄펄뛰 1
단 1
명색 1
데릴사위지 1
숙맥 1
갑갑 1
자 1
한마디하 1
법 1
우물길 1
눈어림 1
저만침 1
‘제에미 1
키두 1
’하 1
겨드랑(다른 1
크긴 1
밑 1
넘을락말락 1
요모양 1
이리 1
한동안 1
궁리 1
뼉다귀 1
움츠라드나보다, 1
넌즛넌즈시 1
나무 1
서낭당 1
‘점순이 1
해줍소사 1
고사드립죠 1
’ 1
치성 1
한두 1
막무가내니…… 1
어저께 1
축 1
아랫배( 1
냇병이라나, 1
“아이구 1
그대루 1
겨드랑 1
떨어치 1
돋아오른 1
한숲 1
다리 1
거머리 1
가운데 1
이상한 1
“넌 1
“배 1
아파서유 1
철벙철벙 1
둑 1
참 1
멱살 1
망해놀 1
속셈 1
까놀자식 1
저자식 1
오죽 1
물론 1
명 1
아이들 1
돌아세놓고 1
욕필이(본 1
봉필이니까) 1
욕필이, 1
두루 1
읍 1
배참봉댁 1
생김생기길 1
호박개같애야 1
거지 1
외양 1
닭마리 1
않는다든 1
애벌논 1
준다든 1
그해 1
술 1
안달재신 1
이바람 1
장인님집 1
외양간 1
황소 1
절 1
기어들 1
굽실굽실 1
내겐 1
큰소리 1
계제 1
뒷생각 1
무색 1
우리집 1
작년 1
이맘때 1
트집 1
늦잠잔다구 1
돌멩이 1
집어던져 1
발목 1
삐 1
해놨다 1
사날 1
건숭 1
끙끙, 1
거반 1
울상 1
않았는가…… 1
“예, 1
그날 1
이틀 1
품 1
눈깔 1
정말 1
경우 1
볏섬 1
들여쌓아도 1
담배통 1
“ 1
자식아 1
조걸 1
낯짝 1
김 1
댓돌 1
메꼰코 1
고향 1
테니까…… 1
한풀 1
“난 1
테야유 1
그동안 1
쳐내슈 1
“너 1
머슴살러 1
“그러 1
얼찐 1
해준다……” 1
“글쎄, 1
그년 1
담배 1
판단 1
소맷자락 1
내끌었다 1
“아, 1
간다구 1
뻗디디구 1
맘 1
부려먹고 1
게다 1
뭐야…… 1
전날 1
새 1
봉우리 1
화전밭 1
밭가생이 1
야릇 1
꽃 1
물컥물컥 1
바위 1
틈 1
샘물 1
산골짜기 1
하늘 1
봄볕 1
이불 1
따스 1
나른 1
몸살(병 1
날려구 1
가슴 1
울렁울렁하 1
“어러 1
마 1
마……” 1
노래 1
여느때 1
으쓱으쓱한다 1
반 1
짜증 1
두들기며…… 1
“안 1
소(장인님 1
대리 1
꺾어들라 1
안야●● 1
점심 1
울화 1
계집애 1
개떡 1
툽툽하 1
올해 1
훤칠히들 1
위아래 1
헐없 1
참외 1
중 1
맛좋고 1
밥술 1
아따, 1
가지 1
과 1
몸이(장인님 1
채신 1
하지만)너무 1
풀밭 1
깨빡 1
흙투성이 1
무안 1
할까봐서 1
앉았느라 1
으적으적 1
겐지…… 1
이날 1
밥채루 1
밭머리 1
이쪽 1
그릇나 1
밥함지 1
텐 1
혼자 1
고대 1
공중 1
혼잣말 1
달라 1
되알지 1
심판 1
뒷모양 1
초목 1
싹 1
며칠내 1
듯싶 1
멀쩡 1
하니까…… 1
싸리문 1
돼지우리 1
서울엘 1
웃쇰이(얼른 1
지붕 1
제비꼬랑지 1
양쪽 1
뾰죽히 1
애헴, 1
손 1
애헴 1
계약하기를…… 1
떠다밀고 1
첫번 1
뱀두 1
뱀이래야 1
좋으냐구 1
창피 1
빙모님, 1
일상 1
당조 1
당장두 1
하나 1
발등 1
곁눈질 1
알았지만…… 1
모양 1
게 1
새끼손톱 1
봉필씨 1
주구 1
하구싶다 1
짐작 1
삿대질 1
계집애년 1
멀쑤룩해져서 1
입맛 1
"그것두 1
은제 1
자라지유"다 1
그만두구 1
내슈…… 1
보구 1
"빙모님 1
참새만한 1
앨 1
낳지유 1
빙모님은점순이보다 1
귓배 1
웃더니(그러 1
씹 1
상이 1
팔꿈치 1
갈비께 1
나두 1
종아리 1
파리 1
궁둥이 1
떼밀었다 1
우찔근하 1
싸리문께 1
눈총 1
쌍년 1
쟁그러웠다 1
신통 1
귀정 1
부 1
왜냐 1
귓속말 1
수군수 1
때문이다(뭉태 1
마지기 1
얻어부치 1
꾀엿다 1
자네 1
말두 1
한층 1
안한다든가집 1
난다든 1
손해죄루 1
요전 1
삼포말서 1
불좀 1
징역간 1
이땐데 1
정장을(사경 1
정장 1
간대 1
결혼두 1
법률 1
성년 1
스물하나 1
결혼 1
있는걸세 1
염려 1
점순이루 1
말씀 1
열일 1
제치고라두 1
고마울겐 1
모붓든 1
아침 1
끽소리 1
요즈막 1
작 1
행세 1
양반 1
별 1
아랫배 1
이판 1
이까진 1
가문 1
망친다든 1
않느냐…… 1
어젯밤 1
뭉태네 1
마슬간 1
낮 1
맞구두 1
어떡허 1
봉필 1
모판 1
화 1
주먹질 1
등잔 1
괄괄 1
석유값 1
찌다우 1
어안 1
해주구 1
영득 1
일년 1
장갈 1
더살아야 1
일이라두 1
이자식아, 1
우물 1
손톱 1
목 1
훅닥 1
이렇다…… 1
셋 1
맏딸 1
재작년 1
열아홉 1
사위부자 1
열네 1
그담 1
부려먹지 1
머슴 1
연방 1
부려먹으 1
밸 1
둘째딸 1
일테 1
셈 1
네번 1
어수록하니까 1
세째딸 1
여섯살 1
적어두 1
열 1
부려먹어야 1
인제 1
들여달라구 1
겉 1
귓등 1
뭉태 1
얻어부치다 1
으릉거린다 1
감투(예전 1
원님 1
뽕뽕 1
걸레 1
뭉태란 1
전수 1
간밤 1
실토 1
아침상 1
된장찌개 1
간장 1
종지 1
조밥 1
수부룩하 1
산나물 1
나물 1
사발 1
외 1
온담 1
엊그제 1
되우 1
딴 1
저쪽 1
외면 1
말로 1
어떡헌담 1
"쇰 1
성 1
샐죽하 1
튀들어가 1
아무 1
망정 1
에미 1
황새새끼 1
가 1
웁다 1
이때만치 1
병신 1
신세 1
따분 1
바깥 1
마당 1
공석 1
죽느니 1
안하 1
뒷짐 1
꿀꺽하 1
대문 1
보고서 1
"이자식아, 1
"관격 1
났어유, 1
"기껀 1
처먹구 1
관격이야, 1
이자식아징역간다 1
가두 1
좋아유, 1
안해 1
별명 1
난대 1
결정 1
독 1
저편 1
힝하 1
밸창 1
막대 1
발길 1
차 1
심청 1
재밌단 1
듯 1
볼기짝 1
후려갈길 1
결 1
울타리 1
구멍 1
우리들 1
한마디 1
장인님하 1
사정 1
채고(제 1
까셀라부 1
내려갈겼다 1
아찔 1
그때 1
이녀석 1
넝알 1
낼이라두 1
성가 1
누명 1
헐떡헐떡 1
기 1
악 1
세상 1
팽그르 1
살려줍쇼, 1
두팔 1
내절 1
이마 1
진땀 1
내솟고 1
그래두 1
기어 1
까무러치 1
한참 1
드니(눈엔 1
사지 1
잡아나꿨다 1
매 1
곳 1
내어쫓았지, 1
볼솜 1
지져 1
호주머니 1
희연 1
봉 1
뒷골 1
콩밭이나얼른 1
뚜덕여 1
안그러겠어유 1
맹세 1
원수 1
헷손질 1
솔개미 1
닭 1
놓긴 1
이왕 1
혼 1
짖궂 1
댕겼다 1
피잉 1
겁 1
애 1
악장 1
헐레벌떡하 1
남편 1
역성 1
편 1
고수해 1
속인지(지금까지 1
아버질 1
달겨들며 1
아버지 1
잡아댕기 1
등신 1
내려조졌다 1
피하려지 1
